ENV=
# Name of the project
APP_NAME=reviews-parsing-mlsys

GCP_PROJECT_NAME=
GCP_REGION=
# Get your current Gcloud Account: `gcloud info | grep Account`
GCLOUD_ACCOUNT=

HUGGINGFACE_READ_TOKEN=
HUGGINGFACE_WRITE_TOKEN=

MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=

ISTIO_IP=

REGISTRY_CREDENTIAL_SECRETS=
# For Dockerhub:
# PRIVATE_REGISTRY_URL=docker.io does not work, error: unauthorized
# PRIVATE_REGISTRY_URL=https://index.docker.io/v1/ works according to K8s doc: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#create-a-secret-by-providing-credentials-on-the-command-line
PRIVATE_REGISTRY_URL=
PRIVATE_REGISTRY_EMAIL=
PRIVATE_REGISTRY_USER=
PRIVATE_REGISTRY_PASSWORD=

GRAFANA_ADMIN_PASSWORD=
